import 'dart:io';

void main(){
  print('сообщение строковое'.runtimeType);
  print(12.runtimeType);
  print(3.74.runtimeType);

  int chislo;
  chislo = 5;
  chislo = -4;
  chislo = 56 ~/ 8;
  chislo = chislo - 2; // 5

  //ч.1
  //1. вычисления площади прямоугольника.
  double dlinaPryamougolnik;
  double shirinaPryamougolnik;
  double sPryamougolnik;

  //2. вычисления количества купленных тетрадей, карандашей и линеек.
  int colTetr;
  int colPencil;

  //3. пересчета веса из фунтов в килограммы.
  double vesFunt;
  double vesKg;

  //4. описания профиля игрока. В профиле содержится информация: имя, никнейм, возраст, рейтинг (от 0 до 10)
  String nameGamer;
  String nicNameGamer;
  int AgeGamer;
  double ratingGamer;

  //5. хранения даты и времени. Пример даты: 28 сентября 2021 года. Пример времени: 12 часов и 5 минут.
  String data;
  String time;

  //6. Объявите переменную x и присвойте ей значение -1.5   Выведите на экран значение переменной.
  double x6 = - 1.5;
  print(x6);

  //7. Объявите переменную summa и присвойте ей нулевое значение. Выведите на экран значение переменной.
  int summa = 0;
  print(summa);

  //8. Объявите переменные auto и model. Присвойте им значения "Ford" и "Mustang".
  // Выведите на экран значение переменных в одной строке.
  String auto = "Ford";
  String model = "Mustang";
  stdout.write(auto + ' ');
  stdout.writeln(model);

  // 9. Напишите программу, которая увеличивает начальное значение n на единицу.
  // Программа должна работать правильно при любом начальном n.
  // Объявите переменную n и присвойте ей любое целочисленное значение. Это и будет начальное значение n.
  // На следующей строке, напишите код ("формула"), который  увеличивает n на 1.
  // В конце выведите на экран значение переменной.
  int n = 20;
  n = n + 1;
  print(n);

  // 10. Напишите программу, которая уменьшает начальное значение переменной counter на два.
  // Программа должна работать правильно при любом начальном counter.
  // Объявите переменную counter и присвойте ей любое целочисленное значение. Это и будет начальное значение counter.
  // На следующей строке, напишите код ("формула"), который  уменьшает counter на 2.
  // В конце выведите на экран значение переменной.
  int counter = 10;
  counter = counter - 2;
  print(counter);

  // 11. Объявите переменные x1, x2 и присвойте им произвольные целые значения.
  // Создайте переменную xMid. Запишите в xMid формулу для среднего арифметического переменных x1 и х2.
  double xMid;
  int x1 = 3;
  int x2 = 6;
  xMid = (x1 + x2)/2;

  // 12. Объявите переменную x и присвойте ей любое целочисленное значение.
  // Объявите переменную y и присвойте ей значение -2.7*х*x*x + 0.23*х*x - 1.4
  int x = 3;
  double y;
  y = -2.7*x*x*x + 0.23*x*x - 1.4;

  // 13. Объявите переменные x, dx и присвойте им произвольные целые значения.
  // На следующей строке, напишите код ("формула"), который увеличивает значение х на величину, находящуюся в переменной dx.
  x = 1;
  int dx = 4;
  x = x + dx;

  // 14. Напишите программу пересчета расстояния из километров в версты (одна верста это 1066.8 метров).
  double km = 5;
  double versta = 1066.8 / 1000 * km;
  print(versta);


}

