
import 'dart:io';

void main(){
  // Объявите строковую переменную textNum.
  // задание 1
  // Запишите в неё СТРОЧКУ, которая состоит из трёх цифр.
  // Создайте числовую переменную num1 и присвойте ей значение textNum. Не забудьте привести типы.
  // Выведите на экран значение переменной num1.
  String textNum = '321';
  int num1;
  num1 = int.parse(textNum);
  print(num1);
  //
  // задание 2
  // На новой строке запишите в textNum СТРОЧКУ, которая состоит из:
  // двух цифр, точки и ещё двух цифр.
  // Создайте числовую переменную num2 и присвойте ей значение textNum. Не забудьте привести типы.
  // Выведите на экран значение переменной num2
  textNum = '12.21';
  double num2 = double.parse(textNum);
  print(num2);
  //
  // задание 3
  // На новой строке запишите в textNum СТРОЧКУ, которая состоит из трёх цифр.
  // Создайте числовую переменную num3 и присвойте ей значение textNum.
  // На следующей строке, напишите код ("формула"), который  уменьшает num3 в 4 раза.
  // Выведите на экран значение переменной num3.
  textNum = '600';
  double num3 = double.parse(textNum);
  num3 = num3 / 4;
  print(num3);

  // задание 4
  // На новой строке запишите в textNum СТРОЧКУ, которая состоит из трёх цифр.
  // Создайте числовую переменную num4 и присвойте ей значение textNum.
  // Создайте числовую переменную ostDel2. Запишите в ostDel2 остаток от деления num4 на 2.
  // Выведите на экран значение переменной ostDel2.
  // (вопрос) Какой остаток будет у нечётных чисел?
  textNum = '222';
  int num4 = int.parse(textNum);
  int ostDel2;
  ostDel2 = num4 % 2;
  print(ostDel2);

  // Задание 5
  // На новой строке запишите в textNum СТРОЧКУ, которая состоит из трёх цифр.
  // Создайте числовую переменную num5 и присвойте ей значение textNum.
  // Создайте числовую переменную ostDel7. Запишите в ostDel7 остаток от деления num5 на 7.
  // Выведите на экран значение переменной ostDel7.
  // (вопрос) Какой остаток будет чисел, кратных 7?
  // (вопрос) Какие остатки будут чисел, некратных 7?
  //
  textNum = '1239';
  int num5 = int.parse(textNum);
  int ostDel7 = num5 % 7;
  print(ostDel7);

  // задание 7
  // Дан код. Вставьте значение переменной price внутрь print().
  // int price = 16;
  // print('цена товара: тысяч рублей');

  int price = 16;
  print('цена товара: $price тысяч рублей');

  // задание 8
  // Информация о книге хранится в пяти переменных.
  // Выведите информацию о книге на экран, используя готовую команду print().
  // Для этого вставьте соответствующие переменные внутрь print(), вместо знаков _

  int year = 2020, pages = 181;
  String title = 'Математические трюки для быстрого счёта';
  String publisher = 'Альпина Паблишер';
  String cover = 'Мягкая обложка';

  print('''
	Название книги $title
	Издательство $publisher
	Переплёт $cover
	Год выпуска $year
	Количество страниц $pages
	''');

  // Даны две переменные. Выберите порядок и вставьте значения переменных внутрь print(), вместо знака _
  // задание 9
  String coffee = 'кофе';
  String tea = 'чай';
  print('$coffee лучше, чем $tea');

  //задание 10
  String apple = 'Iphone';
  String google = 'Android';
  print('$google лучше, чем $apple');


  //задание 11
  String mers = 'мерседес';
  String bmw = 'бмв';
  print('$mers лучше, чем $bmw');

  // задание 12
  // Даны 4 переменных. Запишите в переменные информацию о себе (задайте значения переменным).
  // Вставьте соответствующие переменные внутрь print(), вместо знаков _
  int classNumber = 10;
  double age = 16;
  String name = 'Ruslan', city = 'Mahachkala';
  print('Меня зовут $name. Мне $age лет. Я живу в городе $city. Я учусь в $classNumber классе.');

}